# S4T2TM2

./: .gitignore  Design_Document.md  README.md  TODO.md  pom.xml  victor_design_document
AlertDialogTemplate/: AlertDialog_css.fxml
MainMenuTemplate/: MainMenu.fxml
TM/: Controller.java  ITMMODEL.java  Log.java  Main.java  MainMenu.fxml
Task Manager/: TM.sqlite  dependency-reduced-pom.xml  log.txt  pom.xml
Task Manager/src/: Controller.java  Log.java  Main.java  MainMenu.fxml  TMModel.java  Task.java  TaskInput.java  Time.java
Task Manager/src/main/java/edu/csus/csc131/tm/: Controller.java  DB.java  ITMMODEL.java  Log.java  TMModel.java  Task.java  TaskAlert.java  TaskInput.java  TaskManagerMain.java  Time.java
Task Manager/src/main/resources/: LoginMenu.css  LoginMenu.fxml  MainMenu.css  MainMenu.fxml
Task Manager/src/sample/: Controller.java  Main.java  MainMenu.fxml  NewTaskMenu.fxml  Task.java  TaskWindow.java
