<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.csus.csc131.tm.Controller">
    <top>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <MenuBar>
                    <menus>
                        <Menu mnemonicParsing="false" text="New">
                            <items>
                                <MenuItem fx:id="newTaskMenuItem" mnemonicParsing="false" onAction="#newTaskButton" text="New Task" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About" onAction="#aboutButton"/>
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            <ToolBar>
              <items>
                  <Button fx:id="newTaskButton" mnemonicParsing="false" onAction="#newTaskButton">
                      <tooltip> <Tooltip text="New Task"/> </tooltip>
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@New.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="startButton" mnemonicParsing="false" onAction="#startTask">
                      <tooltip> <Tooltip text="Start Task"/> </tooltip>
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@Start.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="stopButton" mnemonicParsing="false" onAction="#stopTask">
                      <tooltip> <Tooltip text="Stop Task"/> </tooltip>
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@Stop.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="editbutton" mnemonicParsing="false" onAction="#editTaskButton">
                      <tooltip> <Tooltip text="Edit Task"/> </tooltip>
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@Edit.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#deleteTaskButton">
                      <tooltip> <Tooltip text="Delete Task"/> </tooltip>
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@Delete.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="calcButton" mnemonicParsing="false">
                      <tooltip> <Tooltip text="Calculate"/> </tooltip>
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@Calculate.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Button fx:id="sortButton" mnemonicParsing="false">
                      <tooltip> <Tooltip text="Sort Tasks"/> </tooltip>
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@Sort.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
              </items>
            </ToolBar>
            </children>
        </VBox>
    </top>
    <left>
        <HBox BorderPane.alignment="CENTER">
            <ListView fx:id="taskListView" onMouseClicked="#showTaskSummary" prefHeight="200.0" prefWidth="200.0">
                <contextMenu>
                    <ContextMenu>
                        <items>
                            <MenuItem fx:id="taskListViewEdit" mnemonicParsing="false" onAction="#editTaskButton"
                                      text="Edit"/>
                            <MenuItem fx:id="taskListViewDelete" mnemonicParsing="false" onAction="#deleteTaskButton"
                                      text="Delete"/>
                            <MenuItem fx:id="taskListViewStart" mnemonicParsing="false" onAction="#startTask"
                                      text="Start"/>
                            <MenuItem fx:id="taskListViewStop" mnemonicParsing="false" onAction="#stopTask"
                                      text="Stop"/>
                        </items>
                    </ContextMenu>
                </contextMenu>
            </ListView>
        </HBox>
    </left>
    <center>
        <TextArea fx:id="taskSummaryTextArea" editable="false" BorderPane.alignment="CENTER"/>
    </center>
    <stylesheets>
    <URL value="@/MainMenu.css" />
    </stylesheets>
</BorderPane>
